# Gearbox

./: azure-pipelines.yml
src/: Gearbox.sln
src/Gearbox/: Gearbox.csproj  ITools.cs  Toolbox.cs  Tools.cs
src/Gearbox.Assets/: AssetExceptions.cs  AssetLeger.cs  AssetReader.cs  AssetService.cs  AssetsModule.cs  Gearbox.Assets.csproj  IAssetReader.cs  IAssetService.cs
src/Gearbox.Assets.Tests/: AssetServiceTests.cs  Gearbox.Assets.Tests.csproj  UnitTest1.cs
src/Gearbox.Assets/Models/: Asset.cs  AssetEntry.cs  AssetsRoot.cs
src/Gearbox.Formats/: Gearbox.Formats.csproj
src/Gearbox.Installers/: Gearbox.Installers.csproj
src/Gearbox.Managers/: Gearbox.Managers.csproj  IManager.cs  Manager.cs  ManagerModule.cs
src/Gearbox.Managers/ModOrganizer/: IManagerReader.cs  ManagerReader.cs
src/Gearbox.SDK/: ArchiveEntry.cs  Gearbox.SDK.csproj  ISdk.cs  IndexerOld.cs  ModEntry.cs  Sdk.cs  SdkModule.cs
src/Gearbox.SDK/Compiler/: CompiledPack.cs  ICompiledPack.cs  IPackCompiler.cs  PackCompiler.cs
src/Gearbox.SDK/Compiling/: CompilerOptions.cs  OmsCompiler.cs
src/Gearbox.SDK/Index/: IIndexer.cs  IndexRoot.cs  Indexer.cs
src/Gearbox.SDK/Index/Factories/: ArchiveEntryFactory.cs  FileEntryFactory.cs  IArchiveEntryFactory.cs  IFileEntryFactory.cs  IModEntryFactory.cs  ModEntryFactory.cs
src/Gearbox.SDK/Index/Models/: ArchiveEntry.cs  FileEntry.cs  IArchiveEntry.cs  IFileEntry.cs  IModEntry.cs  ModEntry.cs
src/Gearbox.SDK/Index/Reader/: IIndexReader.cs  IIndexRoot.cs  IndexReader.cs
src/Gearbox.SDK/Index/Writer/: IIndexWriter.cs  IndexWriter.cs
src/Gearbox.SDK/Indexers/: FileEntry.cs  IndexReader.cs  IndexRoot.cs  IndexWriter.cs  MatchResult.cs  MatchResultReducer.cs  ReduceOptions.cs  WriteMode.cs
src/Gearbox.Sdk.Tests/: ArchiveEntryFactoryTests.cs  FileEntryFactoryTests.cs  Gearbox.Sdk.Tests.csproj  ModEntryFactoryTests.cs  UnitTest1.cs
src/Gearbox.Shared/: Gearbox.Shared.csproj
src/Gearbox.Shared/HashUtils/: FsHash.cs
src/Gearbox.Shared/ModOrganizer/: ManagerReader.cs
src/Gearbox.SystemHandle/: Gearbox.SystemHandle.csproj  ISystemHandle.cs  SystemHandle.cs  SystemHandleModule.cs
src/Gearbox.SystemHandle.Tests/: AssetsResolver.cs  AsyncArchiveTests.cs  AsyncDirectoryTests.cs  AsyncFilesystemTests.cs  Gearbox.SystemHandle.Tests.csproj
src/Gearbox.SystemHandle.Tests/Assets/: expectedProcOut.txt  expectedProcOutDirs.txt  procOut.txt
src/Gearbox.SystemHandle/AsyncFilesystem/: ArchiveHandle.cs  AsyncArchive.cs  AsyncDirectory.cs  AsyncFile.cs  AsyncFilesystem.cs  AsyncHash.cs  HashType.cs  IArchiveHandle.cs  IAsyncArchive.cs  IAsyncDirectory.cs  IAsyncFile.cs  IAsyncFilesystem.cs  IAsyncHash.cs  IProcessService.cs  ProcessService.cs
src/Gearbox.SystemHandle/RegistryHandle/: IRegistryHandle.cs  RegistryHandle.cs
src/Gearbox.Tests.Shared/: Gearbox.Tests.Shared.csproj  IocEnabledTest.cs
