<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SystemHandle</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="7z.dll" />
      <None Remove="7z.exe" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="7z.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="7z.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.3" />
    </ItemGroup>

</Project>
