<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.3" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.12" />
    <PackageReference Include="MegaApiClient" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.43.0" />
    <PackageReference Include="Pathoschild.FluentNexus" Version="1.0.0" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.2.231" />
    <PackageReference Include="System.IO.Abstractions" Version="11.0.6" />
  </ItemGroup> 

  <ItemGroup>
    <Compile Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gearbox.Managers\Gearbox.Managers.csproj" />
    <ProjectReference Include="..\Gearbox.SDK\Gearbox.SDK.csproj" />
    <ProjectReference Include="..\Gearbox.SystemHandle\Gearbox.SystemHandle.csproj" />
  </ItemGroup>

</Project>
